<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper,">





  <link rel="alternate" href="/atom.xml" title="Wei Zhuo" type="application/atom+xml">






<meta name="description" content="这篇笔记用于收藏别人的论文解读 Social Diffusion    Title Unscramble     Social Influence Locality for Modeling Retweeting Behavior 解读  代码   Role-Aware Conformity Influence Modeling and Analysis in Social Network 解读">
<meta name="keywords" content="paper">
<meta property="og:type" content="article">
<meta property="og:title" content="长期更新-好论文解读收藏">
<meta property="og:url" content="http://yoursite.com/2019/04/28/paper-unscramble/index.html">
<meta property="og:site_name" content="Wei Zhuo">
<meta property="og:description" content="这篇笔记用于收藏别人的论文解读 Social Diffusion    Title Unscramble     Social Influence Locality for Modeling Retweeting Behavior 解读  代码   Role-Aware Conformity Influence Modeling and Analysis in Social Network 解读">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-31T08:40:37.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长期更新-好论文解读收藏">
<meta name="twitter:description" content="这篇笔记用于收藏别人的论文解读 Social Diffusion    Title Unscramble     Social Influence Locality for Modeling Retweeting Behavior 解读  代码   Role-Aware Conformity Influence Modeling and Analysis in Social Network 解读">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/28/paper-unscramble/">





  <title>长期更新-好论文解读收藏 | Wei Zhuo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/zhuo931077127" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei Zhuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">始终在磕磕绊绊的摸索，至今依然是个无知的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daily-life">
          <a href="/DailyLife/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Daily Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="http://marioxunc.lofter.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br>
            
            Photography
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/paper-unscramble/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mario Z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei Zhuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长期更新-好论文解读收藏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-28T16:36:50+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/notebook/" itemprop="url" rel="index">
                    <span itemprop="name">notebook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  546
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <strong>这篇笔记用于收藏别人的论文解读</strong></p>
<h1 id="Social-Diffusion"><a href="#Social-Diffusion" class="headerlink" title="Social Diffusion"></a>Social Diffusion</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Title</th>
<th style="text-align:center">Unscramble</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Social Influence Locality for Modeling Retweeting Behavior</td>
<td style="text-align:center"><a href="http://www.datasnail.cn/papers/2018/03/01/group_influence.html" target="_blank" rel="noopener">解读</a>  <a href="https://www.aminer.cn/influencelocality" target="_blank" rel="noopener">代码</a></td>
</tr>
<tr>
<td style="text-align:center">Role-Aware Conformity Influence Modeling and Analysis in Social Network</td>
<td style="text-align:center"><a href="http://www.datasnail.cn/papers/2018/03/19/social_influence_role.html" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">DeepInf:Social Influence Prediction with Deep Learning</td>
<td style="text-align:center"><a href="https://redtongue.github.io/2018/11/10/DeepInf-Social-Influence-Prediction-with-Deep-Learning/" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Reverse Influence Sampling in Python</td>
<td style="text-align:center"><a href="https://hautahi.com/im_ris" target="_blank" rel="noopener">解读及代码</a></td>
</tr>
<tr>
<td style="text-align:center">Cost-effective Outbreak Detection in Networks（CELF）</td>
<td style="text-align:center"><a href="https://hautahi.com/im_greedycelf" target="_blank" rel="noopener">解读及代码</a> <a href="https://www.cnblogs.com/aaronhoo/p/6548760.html" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">DeepCas: an End-to-end Predictor of Information Cascades</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/24430190" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Inf2vec: Latent Representation Model for Social Influence Embedding</td>
<td style="text-align:center"><a href="https://iii.run/archives/286.html" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">POI2Vec: Geographical Latent Representation for Predicting Future Visitors</td>
<td style="text-align:center"><a href="https://blog.csdn.net/u014568072/article/details/78633812" target="_blank" rel="noopener">解读</a></td>
</tr>
</tbody>
</table>
</div>
<h1 id="Network-Embedding-and-GNN"><a href="#Network-Embedding-and-GNN" class="headerlink" title="Network Embedding and GNN"></a>Network Embedding and GNN</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Title</th>
<th style="text-align:center">Unscramble</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Heterogeneous Graph Attention Network</td>
<td style="text-align:center"><a href="https://mp.weixin.qq.com/s/hzwp5oGspdtDyNBmq8sMsw" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Attributed Social Network Embedding</td>
<td style="text-align:center"><a href="https://blog.csdn.net/sparkexpert/article/details/78066298" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Self-Translation Network Embedding</td>
<td style="text-align:center"><a href="https://www.cnblogs.com/chaoran/p/9872918.html" target="_blank" rel="noopener">解读1</a> <a href="https://zhuanlan.zhihu.com/p/45538566" target="_blank" rel="noopener">解读2</a></td>
</tr>
<tr>
<td style="text-align:center">Self-Paced Network Embedding</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/55104326" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">CANE: Context-Aware Network Embedding for Relation Modeling</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/42750132" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">HIN2Vec: Explore Meta-paths in Heterogeneous Information Networks for Representation Learning</td>
<td style="text-align:center"><a href="https://mp.weixin.qq.com/s/7dsrvHp6KIvlE-VXiUH1Rw" target="_blank" rel="noopener">解读1</a> <a href="http://rootlu.com/blog/2017/11/16/HIN2Vec.html/" target="_blank" rel="noopener">解读2</a></td>
</tr>
<tr>
<td style="text-align:center">Embedding Temporal Network via Neighborhood Formation</td>
<td style="text-align:center"><a href="http://rootlu.com/blog/2018/09/15/HTNE.html/" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Network Representation Learning with Rich Text Information</td>
<td style="text-align:center"><a href="http://rootlu.com/blog/2017/08/07/TextDeepWalk.html/" target="_blank" rel="noopener">解读1</a> <a href="https://blog.csdn.net/zhangbaoanhadoop/article/details/82313123" target="_blank" rel="noopener">解读2</a></td>
</tr>
<tr>
<td style="text-align:center">Meta-Path Guided Embedding for Similarity Search in Large-Scale Heterogeneous Information Networks</td>
<td style="text-align:center"><a href="http://rootlu.com/blog/2017/11/04/Esim.html/" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">SHINE: Signed Heterogeneous Information Network Embedding for Sentiment Link Prediction</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/34437681" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Context-Aware Network Embedding for Relation Modeling</td>
<td style="text-align:center"><a href="https://www.cnblogs.com/chaoran/p/9720558.html#top" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">GAN在网络特征学习中的应用</td>
<td style="text-align:center"><a href="https://mp.weixin.qq.com/s/V1XX8WWstR00m_OimMrDDw" target="_blank" rel="noopener">this</a></td>
</tr>
<tr>
<td style="text-align:center">一文读懂「Attention is All You Need」 附代码实现</td>
<td style="text-align:center"><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTc4ODE0Mw==&amp;mid=2247486960&amp;idx=1&amp;sn=1b4b9d7ec7a9f40fa8a9df6b6f53bbfb&amp;chksm=96e9d270a19e5b668875392da1d1aaa28ffd0af17d44f7ee81c2754c78cc35edf2e35be2c6a1&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">node2vec: Scalable Feature Learning for Networks</td>
<td style="text-align:center"><a href="https://blog.csdn.net/nemoyy/article/details/81842536" target="_blank" rel="noopener">解读1</a> <a href="http://rootlu.com/blog/2017/09/28/Node2vec.html/" target="_blank" rel="noopener">解读2</a> <a href="https://zhuanlan.zhihu.com/p/38432396" target="_blank" rel="noopener">解读3</a></td>
</tr>
<tr>
<td style="text-align:center">PTE:Predictive Text Embedding through Large-scale</td>
<td style="text-align:center"><a href="http://rootlu.com/blog/2017/09/12/PTE.html/" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">struc2vec: Learning Node Representations from Structural Identity</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/42559966" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">AspEm: Embedding Learning by Aspects in HINs</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/46067193" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Max-Margin DeepWalk: Discriminative Learning of Network Representation</td>
<td style="text-align:center"><a href="https://www.jianshu.com/p/be27d1be7a79" target="_blank" rel="noopener">解读1</a> <a href="https://zhuanlan.zhihu.com/p/22660025" target="_blank" rel="noopener">解读2</a></td>
</tr>
<tr>
<td style="text-align:center">Structural Deep Network Embedding</td>
<td style="text-align:center"><a href="http://www.rootlu.com/blog/2017/11/14/SDNE.html/" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Learning Structural Node Embeddings via Diffusion Wavelets</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/50212921" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">HARP: Hierarchical Representation Learning for Networks</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/32525850" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Dynamic Network Embedding by Modeling Triadic Closure Process</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/34544862" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">RaRE: Social Rank Regulated Large-scale Network Embedding</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/44755895" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">TransNet: Translation-Based Network Representation Learning for Social Relation Extraction</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/35700043" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">GraphGAN: Graph Representation Learning with Generative Adversarial Nets</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/47622003" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Graph Convolutional Network</td>
<td style="text-align:center"><a href="https://www.zhihu.com/question/54504471" target="_blank" rel="noopener">解答</a></td>
</tr>
<tr>
<td style="text-align:center">GraRep: Learning Graph Representations with Global Structural Information</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/46446600" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Deep Dynamic Network Embedding for Link Prediction</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/43224084" target="_blank" rel="noopener">解读</a></td>
</tr>
<tr>
<td style="text-align:center">Representation Learning for Attributed Multiplex Heterogeneous Network</td>
<td style="text-align:center"><a href="https://mp.weixin.qq.com/s?__biz=MzU1MTkwNzIyOQ==&amp;mid=2247488986&amp;idx=1&amp;sn=518dee71731df7013ab0c610a0bb2b98&amp;chksm=fb8b6f28ccfce63eec8a61c592b4d56f9a530a052e6339006fab617bedfdcd6e64996e0d1cf8&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=5472509901065d0595e5a5c5f212483c3d2f3efeeaef7669474af772e5e8c26230f46e4993f58e1ce0750728887bcacdbbfaeee9ed04016d855c9d372554841a90a974c8f49359d359e196635f9f0a9c&amp;ascene=1&amp;uin=MjU1NDA0MzIyOA%3D%3D&amp;devicetype=Windows+10&amp;version=62060825&amp;lang=zh_CN&amp;pass_ticket=Lc9QD7DhlGI4GwJMmLL%2Fqb%2FjUlOsqjZa063bAf%2FwTgv87Ysjj0jQmYfggMpsJh6o" target="_blank" rel="noopener">GATNE</a></td>
</tr>
</tbody>
</table>
</div>
<h1 id="ML-amp-DL"><a href="#ML-amp-DL" class="headerlink" title="ML &amp; DL"></a>ML &amp; DL</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Title</th>
<th style="text-align:center">Unscramble</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">常见散度与距离(KL散度，JS散度，Wasserstein距离，互信息MI)</td>
<td style="text-align:center"><a href="https://jhy1993.github.io/Jhy1993.github.io/2019/03/25/%E5%B8%B8%E8%A7%81%E6%95%A3%E5%BA%A6%E8%B7%9D%E7%A6%BB/" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">【简化数据】奇异值分解(SVD)</td>
<td style="text-align:center"><a href="https://blog.csdn.net/u012162613/article/details/42214205" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">AUC的计算与近似</td>
<td style="text-align:center"><a href="https://jhy1993.github.io/Jhy1993.github.io/2018/12/25/AUC%E7%9A%84%E8%AE%A1%E7%AE%97%E4%B8%8E%E8%BF%91%E4%BC%BC/" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">PCA</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/44371812" target="_blank" rel="noopener">Here</a> <a href="https://www.matongxue.com/madocs/1025.html" target="_blank" rel="noopener">Here</a> <a href="https://blog.csdn.net/hustqb/article/details/78394058" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">AdaBoost</td>
<td style="text-align:center"><a href="https://blog.csdn.net/px_528/article/details/72963977" target="_blank" rel="noopener">Here</a> <a href="https://blog.csdn.net/guyuealian/article/details/70995333" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">Batch Normalization</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/38176412" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">矩阵的正定及半正定</td>
<td style="text-align:center"><a href="https://www.zhihu.com/question/22098422" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">精确率、召回率、F1 值、ROC、AUC</td>
<td style="text-align:center"><a href="https://www.zhihu.com/question/30643044" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">Hierarchical Softmax</td>
<td style="text-align:center"><a href="qiancy.com/2016/08/17/word2vec-hierarchical-softmax/">Here</a></td>
</tr>
</tbody>
</table>
</div>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Title</th>
<th style="text-align:center">Unscramble</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tf.slice()</td>
<td style="text-align:center"><a href="https://www.jianshu.com/p/71e6ef6c121b" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">tf.tile()</td>
<td style="text-align:center"><a href="https://blog.csdn.net/qq1483661204/article/details/79681180" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">TensorFlow中global_step的简单分析</td>
<td style="text-align:center"><a href="https://blog.csdn.net/leviopku/article/details/78508951" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">tensorflow之tf.nn.l2_normalize与l2_loss的计算</td>
<td style="text-align:center"><a href="https://blog.csdn.net/qq_30638831/article/details/83473822" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">tf.nn.top_k()</td>
<td style="text-align:center"><a href="https://blog.csdn.net/m0_37393514/article/details/82380109" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">python中matplotlib的颜色及线条控制</td>
<td style="text-align:center"><a href="https://www.cnblogs.com/darkknightzh/p/6117528.html" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">python set(集合) &amp; 与 and  与 or之间的区别</td>
<td style="text-align:center"><a href="https://blog.csdn.net/qq_37195276/article/details/79467917" target="_blank" rel="noopener">Here</a></td>
</tr>
<tr>
<td style="text-align:center">numpy实现top_k</td>
<td style="text-align:center"><a href="https://blog.csdn.net/SoftPoeter/article/details/86629329" target="_blank" rel="noopener">Here</a></td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Mario Z WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.png" alt="Mario Z Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/graphWave/" rel="next" title="GraphWave:《Learning Structural Node Embeddings via DiffusionWavelets》代码笔记">
                <i class="fa fa-chevron-left"></i> GraphWave:《Learning Structural Node Embeddings via DiffusionWavelets》代码笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/IM-conclusion/" rel="prev" title="Influence Maximization Conclusion">
                Influence Maximization Conclusion <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjE5NS8xODc0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar3.png" alt="Mario Z">
            
              <p class="site-author-name" itemprop="name">Mario Z</p>
              <p class="site-description motion-element" itemprop="description">XZMU, JNU, know-nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuo931077127" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mario931077127@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/mario2w" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://marioxunc.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-camera-retro"></i>Lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Social-Diffusion"><span class="nav-number">1.</span> <span class="nav-text">Social Diffusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Embedding-and-GNN"><span class="nav-number">2.</span> <span class="nav-text">Network Embedding and GNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ML-amp-DL"><span class="nav-number">3.</span> <span class="nav-text">ML &amp; DL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">4.</span> <span class="nav-text">工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mario Z</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
