<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spectral graph wavelets,Heat kernel,">





  <link rel="alternate" href="/atom.xml" title="Wei Zhuo" type="application/atom+xml">






<meta name="description" content="论文地址：GraphWave 参考：https://zhuanlan.zhihu.com/p/50212921 https://github.com/benedekrozemberczki/GraphWaveMachine Introduction说实话这篇论文后面的数学证明部分完全看不懂~，最后结合benedekrozemberczki的代码强行给自己解释了一波。。。   这篇文章的出发点是考">
<meta name="keywords" content="Spectral graph wavelets,Heat kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphWave:《Learning Structural Node Embeddings via DiffusionWavelets》代码笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/24/graphWave/index.html">
<meta property="og:site_name" content="Wei Zhuo">
<meta property="og:description" content="论文地址：GraphWave 参考：https://zhuanlan.zhihu.com/p/50212921 https://github.com/benedekrozemberczki/GraphWaveMachine Introduction说实话这篇论文后面的数学证明部分完全看不懂~，最后结合benedekrozemberczki的代码强行给自己解释了一波。。。   这篇文章的出发点是考">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/04/24/graphWave/1.jpg">
<meta property="og:updated_time" content="2019-04-24T09:58:19.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GraphWave:《Learning Structural Node Embeddings via DiffusionWavelets》代码笔记">
<meta name="twitter:description" content="论文地址：GraphWave 参考：https://zhuanlan.zhihu.com/p/50212921 https://github.com/benedekrozemberczki/GraphWaveMachine Introduction说实话这篇论文后面的数学证明部分完全看不懂~，最后结合benedekrozemberczki的代码强行给自己解释了一波。。。   这篇文章的出发点是考">
<meta name="twitter:image" content="http://yoursite.com/2019/04/24/graphWave/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/24/graphWave/">





  <title>GraphWave:《Learning Structural Node Embeddings via DiffusionWavelets》代码笔记 | Wei Zhuo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/zhuo931077127" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei Zhuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">始终在磕磕绊绊的摸索，至今依然是个无知的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daily-life">
          <a href="/DailyLife/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Daily Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="http://marioxunc.lofter.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br>
            
            Photography
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/graphWave/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mario Z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei Zhuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GraphWave:《Learning Structural Node Embeddings via DiffusionWavelets》代码笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-24T16:59:13+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Network-Embedding/" itemprop="url" rel="index">
                    <span itemprop="name">Network Embedding</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Network-Embedding/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 论文地址：<a href="https://dl.acm.org/citation.cfm?id=3220025" target="_blank" rel="noopener">GraphWave</a></p>
<p>参考：<a href="https://zhuanlan.zhihu.com/p/50212921" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/50212921</a></p>
<p><a href="https://github.com/benedekrozemberczki/GraphWaveMachine" target="_blank" rel="noopener">https://github.com/benedekrozemberczki/GraphWaveMachine</a></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>说实话这篇论文后面的数学证明部分完全看不懂~，最后结合<a href="https://github.com/benedekrozemberczki" target="_blank" rel="noopener">benedekrozemberczki</a>的代码强行给自己解释了一波。。。  </p>
<p>这篇文章的出发点是考虑到在网络图中不同部分的节点也可能具有相同的Embedding。如下图所示：</p>
<p><img src="/2019/04/24/graphWave/1.jpg" alt=""></p>
<p>节点$a$和$b$在网络中的距离较远，但是由于他们的邻域是相似的，也就是说他们具有结构相似性，所以$a$和$b$应该是相似节点。上图中的两个小柱状图现实节点$a$和节点$b$的小波系数分布很相似。现实网络中如社交网络中的管理员，细胞分子网络中的酶都符合这样的分布。</p>
<p>本文创新：</p>
<ul>
<li>完全非监督，不需要任何先验知识。</li>
<li>完整的数学证明，以前的方法都是启发式的，这篇论文作者使用大量篇幅证明使用GraphWave，结构等价/相似的节点具有近乎相同/相似的嵌入。</li>
</ul>
<h1 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h1><p>class WaveletMachine：</p>
<p> 注： </p>
<p>PyGSP: Python中的图形信号处理</p>
<p>self.steps=[0, 20, 40, 60, 80,…,980] 表示每个20采样一个point，最终获得50维的向量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def __init__(self, G, settings):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    This method </span><br><span class="line">    :param G: Input networkx graph object.</span><br><span class="line">    :param settings: argparse object with settings.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    self.index = G.nodes()</span><br><span class="line">    self.G = pygsp.graphs.Graph(nx.adjacency_matrix(G))  # 从邻接矩阵构建一个图</span><br><span class="line">    self.number_of_nodes = len(nx.nodes(G))  # 节点数 620</span><br><span class="line">    self.settings = settings</span><br><span class="line">    if self.number_of_nodes &gt; self.settings.switch:  # switch=100</span><br><span class="line">        self.settings.mechanism = &quot;approximate&quot;</span><br><span class="line">    # step_size=20, sample_number=50  self.steps=[0, 20, 40, 60, 80,...,980]</span><br><span class="line">    self.steps = [x * self.settings.step_size for x in range(self.settings.sample_number)]</span><br></pre></td></tr></table></figure>
<p>嵌入机制，如果节点数大于switch的话选approximate, 具体是什么意思，不懂。 现在选用的是approximate_structural_wavelet_embedding方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def create_embedding(self):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Depending the mechanism setting creating an exact or approximate embedding.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    if self.settings.mechanism == &quot;exact&quot;:</span><br><span class="line">        self.exact_structural_wavelet_embedding()</span><br><span class="line">    else:</span><br><span class="line">        self.approximate_structural_wavelet_embedding()</span><br></pre></td></tr></table></figure>
<p>首先，对于一个无向图$G=(\mathcal{V}, \mathcal{E})$,它的拉普拉斯矩阵是$L=D-A$，其中$D$是$G$的度矩阵（一个对角阵，对角元素$D_{ii}$是节点$i$的度），$A$是$G$的邻接矩阵。 $L$的特征向量为$U$，特征值为$\Lambda=\operatorname{diag}\left(\lambda_{1}, \ldots, \lambda_{n}\right)$。</p>
<p>这一块代码的目的是pygsp.filters.Heat的源码公式如下：</p>
<script type="math/tex; mode=display">
\hat{g}(x) = \exp \left( \frac{-\tau x}{\lambda_{\text{max}}} \right)</script><p>论文中公式为：</p>
<script type="math/tex; mode=display">
g_s = e^{-\lambda s}</script><p>其中$s$是<strong>scaling parameter</strong>, $s$越大，能量传播越远，代码中为定制1000。heat_fliter是图$G$的<strong>heat kernel</strong>即热核特征。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def approximate_structural_wavelet_embedding(self):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Estimating the largest eigenvalue, setting up the heat filter and the Cheybshev polynomial. Using the approximate wavelet calculator method.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    self.G.estimate_lmax()  # 估计拉普拉斯算子的最大特征值, 结果被缓存在G.lmax()中。</span><br><span class="line">    # 公式：\hat&#123;g&#125;(x) = \exp \left( \frac&#123;-\tau x&#125;&#123;\lambda_&#123;\text&#123;max&#125;&#125;&#125; \right) 文中的 g_s(\lambda)</span><br><span class="line">    # tau: Scaling parameter tau控制能量传播距离，tau越大，能量传播的越远</span><br><span class="line">    self.heat_filter = pygsp.filters.Heat(self.G, tau=[self.settings.heat_coefficient])  # 热系数为1000</span><br><span class="line"></span><br><span class="line">    self.chebyshev = pygsp.filters.approximations.compute_cheby_coeff(self.heat_filter,</span><br><span class="line">                                                                      m=self.settings.approximation)  # shape:(101,)</span><br><span class="line">    self.approximate_wavelet_calculator()</span><br></pre></td></tr></table></figure>
<p>上面的代码不太懂什么意思。</p>
<p>下面的方法是计算每个节点的小波系数。</p>
<p>假设wavelet_coefficients 是节点$a$的小波系数即$\Psi_{a}$，$G$中有620个节点，那么wavelet_coefficients 是一个(620,)的向量，每个数$i$代表节点$a$从节点$i$接受到的能量。</p>
<p>如果两个节点具有相似的结构特征，那么他们的wavelet_coefficients 也应相似。</p>
<p>随后在0~1000以20的步长采样50个点：[0,20,40,…,980]，计算节点$a$的特征函数：</p>
<script type="math/tex; mode=display">
\phi_{a}(t)=\frac{1}{N} \sum_{m=1}^{N} e^{i t \Psi_{m a}}</script><p>概率论中，任何随机变量的特征函数完全定义了它的概率分布。其中，$i$是虚部单位。$\Psi_{m a}$表示节点$a$和节点$i$的小波系数（即$a$从$m$获取的能量）。整个公式的意思本质上就是<strong>节点$a$的图谱小波(Spectral Graph Wavelets)$\Psi_{a}$在时间$t$采样的特征函数</strong> ，采样50次，那么就可以得到50个含$\phi_{a}$，将每个$\phi_{a}$的实部和虚部拼接就得到了最终的节点$a$的表示向量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def approximate_wavelet_calculator(self):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Given the Chebyshev polynomial, graph the approximate embedding is calculated. </span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    self.real_and_imaginary = []  # 实部和虚部</span><br><span class="line">    for node in tqdm(range(0, self.number_of_nodes)):</span><br><span class="line">        impulse = np.zeros(self.number_of_nodes)  # 每个节点的响应</span><br><span class="line">        impulse[node] = 1  # 节点node的one-hot编码</span><br><span class="line"></span><br><span class="line">        # 节点node的小波系数 (620,) 表示节点node从每个节点接收到的能量分布</span><br><span class="line">        # 如果节点node和节点node1在网络中的结构相似，那么他们的小波系数(能量分布)也应相似</span><br><span class="line">        wavelet_coefficients = pygsp.filters.approximations.cheby_op(self.G, self.chebyshev, impulse)  # 节点node的小波系数</span><br><span class="line"></span><br><span class="line">        # 每隔20个点采样一次 共采样50次</span><br><span class="line">        # np.mean(np.exp(wavelet_coefficients * 1 * step * 1j)) 表示节点node的经验特征函数，1j是虚部单位</span><br><span class="line">        self.real_and_imaginary.append(</span><br><span class="line">            [np.mean(np.exp(wavelet_coefficients * 1 * step * 1j)) for step in self.steps])  # 论文中公式(2)</span><br><span class="line">    self.real_and_imaginary = np.array(self.real_and_imaginary)  # shape:(620,50)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Mario Z WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.png" alt="Mario Z Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spectral-graph-wavelets/" rel="tag"># Spectral graph wavelets</a>
          
            <a href="/tags/Heat-kernel/" rel="tag"># Heat kernel</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/GAT/" rel="next" title="《Graph Attention Networks》阅读笔记">
                <i class="fa fa-chevron-left"></i> 《Graph Attention Networks》阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/paper-unscramble/" rel="prev" title="长期更新-好论文解读收藏">
                长期更新-好论文解读收藏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjE5NS8xODc0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar3.png" alt="Mario Z">
            
              <p class="site-author-name" itemprop="name">Mario Z</p>
              <p class="site-description motion-element" itemprop="description">XZMU, JNU, know-nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuo931077127" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mario931077127@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://marioxunc.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-camera-retro"></i>Lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码分析"><span class="nav-number">2.</span> <span class="nav-text">代码分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mario Z</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
